@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
*{
    margin: 0;
    padding: 0;
    font-family: "poppins",sans-serif;
}
.container{
    display: grid;
    grid-template-columns: repeat(12,1fr);
    grid-template-rows:repeat(2,35px) repeat(10,1fr);
    min-height: 100dvh;
    gap: 4px;
}
header{
    padding: 20px 0;
    grid-column: 1/13;
    grid-row: 1/3;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 50px ;
    flex-flow: row wrap;
}

header .logo{
    font-size: 1.5rem;
    font-weight: bold;
    
}
header .logo >a{
    text-decoration: none;
    color: black;
}
header .navbar a{
   margin: 0 20px;
   text-decoration: none;
   color: black;
}


header .navbar .daftar{
    background-color: rgba(131, 131, 131, 0);
    border: 2px solid black;
    padding: 5px 30px;
    box-sizing: border-box;
    border-radius: 10px;
}
header .navbar .daftar:hover{
   background-color: black;
   color: white;
}
main{
    grid-row: 3/10;
    grid-column: 1/13;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 20px;
    flex-wrap: wrap;
    text-align: justify;
}
main >form{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: repeat(4,1fr);
    justify-content: center;
    align-items: center;
    gap: 10px;
    padding: 10px 50px;
    box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.2);
    border-radius: 20px;
    box-sizing: border-box;
}
form label{
    margin-left: 5px;
}
form h1{
    grid-column: 1/3;
    grid-row: 1/2;
}
form>.full_name{
    grid-column: 1/2;
    grid-row: 2/3;
    display: flex;
    flex-flow: column wrap;
}
form input{
    min-width: 250px;
    height: 30px;
    border-radius: 10px;
    outline: none;
    border: 1px solid black;
    padding: 5px 10px;
    margin:5px 0;
    font-size: 0.9rem;
    
}
form input:focus::placeholder{
    opacity: 0;
}
form>.email{
   grid-column: 2/3;
   grid-row: 2/3;
    display: flex;
    flex-flow: column wrap;
}
form>.password{
    grid-column: 1/2;
    grid-row: 3/4;
    display: flex;
    flex-flow: column wrap;
}
form>.passwordconfiramtion{
   grid-row: 3/4;
   grid-column: 2/3;
    display: flex;
    flex-flow: column wrap;
}
form .message{
    grid-column: 1/3;
    padding: 7px 10px;
    border: 1px solid #1a1a1a;
    border-radius: 8px;
    margin:10px auto;
}
form>button{
    grid-column: 1/3;
    grid-row:4/5 ;
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
    align-items: center;
    width: 120px;
    height: 35px;
    margin: auto;
    outline: none;
    background-color:rgba(240, 248, 255, 0) ;
    border: 1px solid black;
    border-radius: 10px;
    cursor: pointer;
    color: black;
}
form >button:hover{
    transition: 300ms all;
    background-color: black;
    color: white;
}
footer{
    grid-row: 10/13;
    grid-column: 1/13;
    background-color: #0f172a;
    color: white;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    align-content: center;
    justify-content: center;
    gap: 15px;
}
footer > div i{
    font-size: 1.5rem;
    color: white;
}
footer div:nth-child(1){
    margin: 0 25px;
    text-align: center;
}
footer div:nth-child(2){
    margin: 0 25px;
    text-align: center;
}

footer div:nth-child(3){
    text-align: center;
    margin: 0 25px;
}

@media screen and (max-width: 640px) {
    .container{
        gap: 20px;
        grid-template-rows:repeat(2,35px) repeat(9,1fr);
    }
    header{
        padding: 0 10px;
        grid-column:1/13;
        grid-row: 1/3;
        margin-top: 10px;
    }
    header .navbar {
        display: flex;
        flex-flow: row wrap;
        justify-content: space-between;
        align-items: center;
    }
    header .navbar a{
        margin: 5px;
    }
    main{
        grid-column: 1/13;
        grid-row: 3/8;
        display: flex;
    
    }

    main >form{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        grid-template-rows: repeat(6,1fr);
        padding: 0  50px;
    }
    form h1{
        grid-column: 1/3;
        grid-row: 1/2;
    }
    form>.full_name{
        grid-column: 1/3;
        grid-row: 2/3;
        display: flex;
        flex-flow: column wrap;
    }
    form>.email{
        grid-column: 1/3;
        grid-row: 3/4;
         display: flex;
         flex-flow: column wrap;
     }
     form>.password{
         grid-column: 1/3;
         grid-row: 4/5;
         display: flex;
         flex-flow: column wrap;
     }
     form>.passwordconfiramtion{
         grid-row: 5/6;
        grid-column: 1/3;
         display: flex;
         flex-flow: column wrap;
     }
     form button{
        grid-column: 1/3;
        grid-row: 6/7;
     }
     footer{
        grid-column: 1/13;
        grid-row: 8/12;
        display: flex;
        flex-flow: column wrap;

    }
    

  }