worker_processes auto;
pid /run/nginx.pid;

include /etc/nginx/modules-enabled/*.conf;

events {
    worker_connections 1024;
}

http {
    server_tokens off;
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    # Rate limiting
    limit_req_zone $binary_remote_addr zone=mylimit:10m rate=20r/s;
    limit_conn_zone $binary_remote_addr zone=conn_limit:10m;

    # Konfigurasi untuk domain utama
    server {
        listen 80;
        server_name www.fuatanshori.com fuatanshori.com;

        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }

        # Redirect HTTP ke HTTPS (jika Anda ingin)
        return 301 https://$host$request_uri;
    }

    # Konfigurasi untuk subdomain database
    server {
        listen 80;
        server_name db.fuatanshori.com www.db.fuatanshori.com;

        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }

        # Redirect HTTP ke HTTPS (jika Anda ingin)
        return 301 https://$host$request_uri;
    }

    # Konfigurasi HTTPS (Anda dapat menambahkan sertifikat SSL nanti)
    server {
        listen 443 ssl;
        server_name www.fuatanshori.com fuatanshori.com db.fuatanshori.com www.db.fuatanshori.com;

        ssl_certificate /etc/letsencrypt/live/fuatanshori.com/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/fuatanshori.com/privkey.pem;

        location / {
            # Pengaturan untuk aplikasi Anda
        }
    }
}
