worker_processes auto;
pid /run/nginx.pid;

include /etc/nginx/modules-enabled/*.conf;

events {
    worker_connections 1024;
}

http {
    server_tokens off;
    include /etc/nginx/mime.types;
    default_type application/octet-stream;
    # Rate limiting
    limit_req_zone $binary_remote_addr zone=mylimit:10m rate=20r/s;
    limit_conn_zone $binary_remote_addr zone=conn_limit:10m;

    server {
        listen 80;
        server_name .bimbelbanua.my.id;

        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }
    }
}
